<html>
    <head>
        <title>Bootstrap Page</title>
        <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css" />
        <link rel="stylesheet" href="bootstrap.min.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="jquery.min.js"></script>
    </head>
    <body>
        <div class="header"></div>
        <div class="container">
            <!-- <div class="col-lg-1 space"></div> -->
            <div class="main_cards">
                <!-- <div class="row first_row">
                    <div class="col-lg-3">
                        <div class="justify-content-center"><div class="box shadow">
                            <i class="fas fa-ellipsis-h fa-2x detail"></i>
                            <div class="inner_card">
                                <img src="hub-icon.svg" alt="hub_icon" class="hub_icon">
                                <h4 class="title">Business System Hub</h4>
                                <p class="description">Lorem ipsum Lorem ipsum</p>
                            </div>
                        </div></div>
                    </div>
                    <div class="col-lg-3">
                        <div class="justify-content-center"><div class="box shadow">
                            <i class="fas fa-ellipsis-h fa-2x detail"></i>
                            <div class="inner_card">
                                <i class="fas fa-paste fa-5x main_icon"></i>
                                <h4 class="title">ECM</h4>
                                <p class="description">Lorem ipsum Lorem ipsum</p>
                            </div>
                        </div></div>
                    </div>
                    <div class="col-lg-3">
                        <div class="justify-content-center"><div class="box shadow">
                            <i class="fas fa-ellipsis-h fa-2x detail"></i>
                            <div class="inner_card">
                                <i class="fas fa-file-invoice-dollar fa-5x main_icon"></i>
                                <h4 class="title">Invoicing</h4>
                                <p class="description">Lorem ipsum Lorem ipsum</p>
                            </div>
                        </div></div>
                    </div>
                    <div class="col-lg-3">
                        <div class="justify-content-center"><div class="box shadow">
                            <i class="fas fa-ellipsis-h fa-2x detail"></i>
                            <div class="inner_card">
                                <i class="fas fa-chart-line fa-5x main_icon"></i>
                                <h4 class="title">Reporting</h4>
                                <p class="description">Lorem ipsum Lorem ipsum</p>
                            </div>
                        </div></div>
                    </div>
                </div> -->
                <div class="d-flex flex-wrap align-content-center bg-light flex_div">
                    <div class="justify-content-center"><div class="box shadow">
                        <!-- <i class="fas fa-ellipsis-h fa-2x detail"></i> -->
                        <div class="inner_card">
                            <img src="hub-icon.svg" alt="hub_icon" class="hub_icon">
                            <h4 class="title">Business System Hub</h4>
                            <p class="description">Lorem ipsum Lorem ipsum</p>
                        </div>
                    </div></div>
                    <div class="justify-content-center"><div class="box shadow">
                        <!-- <i class="fas fa-ellipsis-h fa-2x detail"></i> -->
                        <div class="inner_card">
                            <i class="fas fa-paste fa-5x main_icon"></i>
                            <h4 class="title">ECM</h4>
                            <p class="description">Lorem ipsum Lorem ipsum</p>
                        </div>
                    </div></div>
                    <!-- <div class="justify-content-center"><div class="box shadow">
                        <i class="fas fa-ellipsis-h fa-2x detail"></i>
                        <div class="inner_card">
                            <i class="fas fa-file-invoice-dollar fa-5x main_icon"></i>
                            <h4 class="title">Invoicing</h4>
                            <p class="description">Lorem ipsum Lorem ipsum</p>
                        </div>
                    </div></div>
                    <div class="justify-content-center"><div class="box shadow">
                        <i class="fas fa-ellipsis-h fa-2x detail"></i>
                        <div class="inner_card">
                            <i class="fas fa-chart-line fa-5x main_icon"></i>
                            <h4 class="title">Reporting</h4>
                            <p class="description">Lorem ipsum Lorem ipsum</p>
                        </div>
                    </div></div>
                    <div class="justify-content-center"><div class="box shadow">
                        <i class="fas fa-ellipsis-h fa-2x detail"></i>
                        <div class="inner_card">
                            <i class="fas fa-sitemap fa-5x main_icon"></i>
                            <h4 class="title">Reporting</h4>
                            <p class="description">Lorem ipsum Lorem ipsum</p>
                        </div>
                    </div></div>
                    <div class="justify-content-center"><div class="box shadow">
                        <i class="fas fa-ellipsis-h fa-2x detail"></i>
                        <div class="inner_card">
                            <i class="fas fa-chalkboard-teacher fa-5x main_icon"></i>
                            <h4 class="title">Inventory Management</h4>
                            <p class="description">Lorem ipsum Lorem ipsum</p>
                        </div>
                    </div></div>
                    <div class="justify-content-center"><div class="box shadow">
                        <i class="fas fa-ellipsis-h fa-2x detail"></i>
                        <div class="inner_card">
                            <i class="fas fa-address-card fa-5x main_icon"></i>
                            <h4 class="title">Titles</h4>
                            <p class="description">Lorem ipsum Lorem ipsum</p>
                        </div>
                    </div></div>
                    <div class="justify-content-center"><div class="box shadow">
                        <i class="fas fa-ellipsis-h fa-2x detail"></i>
                        <div class="inner_card">
                            <i class="fas fa-paste fa-5x main_icon"></i>
                            <h4 class="title">ECM</h4>
                            <p class="description">Lorem ipsum Lorem ipsum</p>
                        </div>
                    </div></div>
                    <div class="justify-content-center"><div class="box shadow">
                        <i class="fas fa-ellipsis-h fa-2x detail"></i>
                        <div class="inner_card">
                            <i class="fas fa-paste fa-5x main_icon"></i>
                            <h4 class="title">Some information Text block</h4>
                            <p class="description">Lorem ipsum Lorem ipsum</p>
                        </div>
                    </div></div>
                    <div class="justify-content-center"><div class="box shadow">
                        <i class="fas fa-ellipsis-h fa-2x detail"></i>
                        <div class="inner_card">
                            <i class="fas fa-file-alt fa-5x main_icon"></i>
                            <h4 class="title">Quote2Cup</h4>
                            <p class="description">Lorem ipsum Lorem ipsum</p>
                        </div>
                    </div></div>
                    <div class="justify-content-center"><div class="box shadow">
                        <i class="fas fa-ellipsis-h fa-2x detail"></i>
                        <div class="inner_card">
                            <i class="fas fa-sitemap fa-5x main_icon"></i>
                            <h4 class="title">Reporting</h4>
                            <p class="description">Lorem ipsum Lorem ipsum</p>
                        </div>
                    </div></div>
                    <div class="justify-content-center"><div class="box shadow">
                        <i class="fas fa-ellipsis-h fa-2x detail"></i>
                        <div class="inner_card">
                            <i class="fas fa-chalkboard-teacher fa-5x main_icon"></i>
                            <h4 class="title">Inventory Management</h4>
                            <p class="description">Lorem ipsum Lorem ipsum</p>
                        </div>
                    </div></div> -->
                </div>
                <!-- <div class="row second_row">
                    <div class="col-lg-3">
                        <div class="justify-content-center"><div class="box shadow">
                            <i class="fas fa-ellipsis-h fa-2x detail"></i>
                            <div class="inner_card">
                                <i class="fas fa-sitemap fa-5x main_icon"></i>
                                <h4 class="title">Reporting</h4>
                                <p class="description">Lorem ipsum Lorem ipsum</p>
                            </div>
                        </div></div>
                    </div>
                    <div class="col-lg-3">
                        <div class="justify-content-center"><div class="box shadow">
                            <i class="fas fa-ellipsis-h fa-2x detail"></i>
                            <div class="inner_card">
                                <i class="fas fa-chalkboard-teacher fa-5x main_icon"></i>
                                <h4 class="title">Inventory Management</h4>
                                <p class="description">Lorem ipsum Lorem ipsum</p>
                            </div>
                        </div></div>
                    </div>
                    <div class="col-lg-3">
                        <div class="justify-content-center"><div class="box shadow">
                            <i class="fas fa-ellipsis-h fa-2x detail"></i>
                            <div class="inner_card">
                                <i class="fas fa-address-card fa-5x main_icon"></i>
                                <h4 class="title">Titles</h4>
                                <p class="description">Lorem ipsum Lorem ipsum</p>
                            </div>
                        </div></div>
                    </div>
                    <div class="col-lg-3">
                        <div class="justify-content-center"><div class="box shadow">
                            <i class="fas fa-ellipsis-h fa-2x detail"></i>
                            <div class="inner_card">
                                <i class="fas fa-paste fa-5x main_icon"></i>
                                <h4 class="title">ECM</h4>
                                <p class="description">Lorem ipsum Lorem ipsum</p>
                            </div>
                        </div></div>
                    </div>
                </div> -->
                <!-- <div class="row third_row">
                    <div class="col-lg-3">
                        <div class="justify-content-center"><div class="box shadow">
                            <i class="fas fa-ellipsis-h fa-2x detail"></i>
                            <div class="inner_card">
                                <i class="fas fa-paste fa-5x main_icon"></i>
                                <h4 class="title">Some information Text block</h4>
                                <p class="description">Lorem ipsum Lorem ipsum</p>
                            </div>
                        </div></div>
                    </div>
                    <div class="col-lg-3">
                        <div class="justify-content-center"><div class="box shadow">
                            <i class="fas fa-ellipsis-h fa-2x detail"></i>
                            <div class="inner_card">
                                <i class="fas fa-file-alt fa-5x main_icon"></i>
                                <h4 class="title">Quote2Cup</h4>
                                <p class="description">Lorem ipsum Lorem ipsum</p>
                            </div>
                        </div></div>
                    </div>
                    <div class="col-lg-3">
                        <div class="justify-content-center"><div class="box shadow">
                            <i class="fas fa-ellipsis-h fa-2x detail"></i>
                            <div class="inner_card">
                                <i class="fas fa-sitemap fa-5x main_icon"></i>
                                <h4 class="title">Reporting</h4>
                                <p class="description">Lorem ipsum Lorem ipsum</p>
                            </div>
                        </div></div>
                    </div>
                    <div class="col-lg-3">
                        <div class="justify-content-center"><div class="box shadow">
                            <i class="fas fa-ellipsis-h fa-2x detail"></i>
                            <div class="inner_card">
                                <i class="fas fa-chalkboard-teacher fa-5x main_icon"></i>
                                <h4 class="title">Inventory Management</h4>
                                <p class="description">Lorem ipsum Lorem ipsum</p>
                            </div>
                        </div></div>
                    </div>
                </div> -->
            </div>
            <!-- <div class="col-lg-1 space"></div> -->
        </div>
        <div class="footer"></div>
        <template>
            <div class="justify-content-center"><div class="box shadow">
                <!-- <i class="fas fa-ellipsis-h fa-2x detail"></i> -->
                <div class="inner_card">
                    <i class="fas fa-chalkboard-teacher fa-5x main_icon"></i>
                    <h4 class="title">Inventory Management</h4>
                    <p class="description">Lorem ipsum Lorem ipsum</p>
                </div>
            </div></div>
        </template>
    </body>
    <script src="index.js"></script>
</html>